<!-- https://wpastra.com/templates/love-nature-02/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/18cfaafd1f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div id="container">
        <nav>
          <div class="name"><span>P</span>ortfolio</div>
          <ul id="sidemenu">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#contact">Contact Me</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <!-- <button class="btn1">Contact Me</button> -->
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header_text">
          <div class="text">
            <p class="typing">Web Designer</p>
            <h1>
              Hi There,<br />
              I'm <span>Dhruvita</span> Boricha
            </h1>
            <a href="#about" class="btn1 btn3 btn2">About</a>
          </div>
          <div class="img"><img src="/images/image1.jpg" alt="" /></div>
        </div>
      </div>
    </header>
    <!-- --------------------about--------------------- -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-2">
            <h1 class="sub-title"> About</h1>
           <p>Currently, I am pursuing my computer engineering degree from Gyanmanjari Institute of Technology,Gujarat Technological University. Aspiring and dedicated web designer currently gaining hands-on experience and resposive website and expanding my skills in HTML, CSS, Javascript and tool like figma. I have Keen interest UI/UX design too.</p>
           

           <div class="tab-titles">
             <p class="tab-links active-link" onclick="opentab('basic-detail')">Basic-Detail</p>
            <p class="tab-links "  onclick="opentab('experience')">Experience</p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
           </div>
           <div class="tab-contents active-tab" id="basic-detail">
            <ul>
              <li><span>Date of Birth :</span>  24th December, 2003</li>
              <li><span>Degree :</span>  Computer Engineering</li>
              <li><span>Age :</span>  20</li>
              <li><span>City :</span>  Bhavnagar</li>
              <li><span>Contact no. :</span>  9586636327</li>
              <li><span>Email Id :</span>  dhruvitaboricha@gmail.com</li>
            </ul>
           </div>
           <div class="tab-contents" id="experience">
            <ul>
              <li><span>Azziptech &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 28/7/23-16/8/23<br>Intern <br></span>Completed 15 days intership on React JS.</li>
              <li><span>Famtech Solutions &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4/7/24 <br>Intern <br></span>Currently enhancing my skills, with hands-on experience in HTML template Customization.</li>
              <li><span></span></li>
              
            </ul>
           </div>
           <div class="tab-contents" id="education">
            <ul>
              <li><span>Gyanmanjari Institute of Technology <br>Bachelor of Engineering <br></span> Achieved 7.32 SPI in 6th Semester</li>
              <li><span>Vidhyadhish Vidhyasankul <br>HSC <br></span>Achieved 70% in HSC</li>
              <li><span>Sardar Patel<br>SSC <br></span>Achieved 63% in SSC</li>
            </ul>
           </div>
          </div>
         
         
        </div>
      </div>

    </section>
<!-- ------------------------------------services----------------------------- -->
 <!-- <section id="services">
    <div class="container">
      <h1 class="sub-title"> My Services</h1>
      <div class="services-list">
        <div>
          <h2>web Design</h2>
          <p>Web design is a dynamic field that combines creativity and technical skills.</p>
        </div>
        <div>
          <h2>web Design</h2>
          <p>Web design is a dynamic field that combines creativity and technical skills.</p>
        </div>
      </div>

    </div>
 </section> -->
 <!-- ------------------------------------project------------------------ -->


 <section id="project">
  <div class="container">
    <h1 class="sub-title"> My Work</h1>
    <div class="worklist">
      <div class="work">
        <img src="images/work1.png">
        <div class="layer">
          <h3>Photo Gallery</h3>
          <p>A photo gallery is a collection of images organized and presented in a way that is visually appealing and easy to navigate.</p>
          <a href="https://github.com/dhruvitaboricha/project"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
      <div class="work">
        <img src="images/work1.png">
        <div class="layer">
          <h3>Photo Gallery</h3>
          <p>A photo gallery is a collection of images organized and presented in a way that is visually appealing and easy to navigate.</p>
          <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
      <div class="work">
        <img src="images/work1.png">
        <div class="layer">
          <h3>Photo Gallery</h3>
          <p>A photo gallery is a collection of images organized and presented in a way that is visually appealing and easy to navigate.</p>
          <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
    </div>
  </div>
 </section>





    <!-- ------------------------------------skills-------------------------------- -->
    <section id="skills">
      <div class="container">

          <h1 class="skills-head">Skills</h1>

          <div class="skill-item">
            <h5>HTML</h5>
            <div class="progress">
              <div class="progress-in" style="width: 76%;"></div>
              <div class="skill-percent">76%</div>
            </div>
          </div>
          <div class="skill-item">
            <h5>CSS</h5>
            <div class="progress">
              <div class="progress-in" style="width: 76%;"></div>
              <div class="skill-percent">76%</div>
            </div>
          </div>
          <div class="skill-item">
            <h5>Javascript</h5>
            <div class="progress">
              <div class="progress-in" style="width: 30%;"></div>
              <div class="skill-percent">30%</div>
            </div>
          </div>
          <!-- <div class="skill-item">
            <h5>Javascript</h5>
            <div class="progress">
              <div class="progress-in" style="width: 76%;"></div>
              <div class="skill-percent">76%</div>
            </div>
          </div> -->
        
      </div>

    </section>
    <!-- -------------------------------contact---------------------- -->
     <section id="contact" style="margin-bottom: 50px;">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i>dhruvitaboricha@gmail.com</p>
            <p><i class="fa-solid fa-square-phone"></i>9586636327</p>
            <div class="social-icons">
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
              <a href=""><i class="fa-solid fa-paper-plane"></i></a>
              <a href=""><i class="fa-brands fa-square-github"></i></a>
            </div>
            <div class="button">
              <a href="Dhruvita Boricha   - CV.pdf" download class="btn1 btn2">Download CV</a>

            </div>
          </div>
          <div class="contact-right">
            <form action="" name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required>
              <input type="email" name="Email" placeholder="Your Email" required>
              <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
              <button type="submit" class="btn1 btn2">Submit</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
     </section>
   
    <!-- <script src="script.js"></script>s -->
    <script>
       var tablinks = document.getElementsByClassName("tab-links");
       var tabcontents = document.getElementsByClassName("tab-contents");
       function opentab(tabname){
        for(tablink of tablinks){
          tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
          tabcontent.classList.remove("active-tab");
          // for removing on click
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
       }
    </script>


<script>
  var sidemenu = document.getElementById("sidemenu");
  function openmenu(){
    sidemenu.style.right ="0";
  }
  function closemenu(){
    sidemenu.style.right ="-200px";
  }
  
</script>
<!-- -----------------------------------working of form-------------------------------- -->
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzUWnjNdifuWk6Wt8JRyTkCoACPp7uN50a_hFszcWvc_XXARRSgtSNyTx4XEOu-wzh3zg/exec'
  const form = document.forms['submit-to-google-sheet']
  // <!-- ------------------------------conformation msg----------------------------- -->
  const msg = document.getElementById("msg")
  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response =>{
        msg.innerHTML = "Message sent Successfully"
        setTimeout(function(){
          msg.innerHTML = ""
        },5000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>





  </body>
  <footer>
    <div class="copyright">
      <!-- <p>Copyright <i class="fa-regular fa-copyright"></i> Dhruvita.</p> -->
      <p> Copyright&copy;2024 Dhruvita. All right received</p>
       
      
    </div>
  </footer>
</html>
