
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



:root{
    --primary-color:#ff004f;
    --lightprimary:#b54769;
    --textcolor:#fff;
    --textcolor2:#bbb9b9;
    --background:#080808;
    
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--background);
    color:var(--textcolor);
}
#container{
    padding: 10px 5%;
    /* background-color: #3d3d3d; */
}
#container nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
#container nav .name{
    font-size:2rem;
    cursor: pointer;
}
#container nav .name span{
    color: var(--primary-color);
    font-size: 2.3rem;
}
#container nav .name:hover{
    color: var(--primary-color);
    text-shadow: 0 0 25px var(--primary-color),
                 0 0 50px var(--primary-color);
}
 nav ul li{
   display: inline-block;
   list-style: none;
   margin: 0 20px;
}
nav ul li a{
    color: var(--textcolor);
    text-decoration: none;
    font-size: 18px;
    position: relative;
    transition: .5s ease;
    
}
nav ul li a:hover,
nav ul li a.active{
    color: var(--primary-color);
    text-shadow: 0 0 25px var(--primary-color),
                 0 0 50px var(--primary-color);

}
/* nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--primary-color);
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s ease-in-out ;
}
nav ul li a:hover::after{
    width: 100%;
    
} */
.btn1{
    background-color: var(--textcolor);
    padding: 10px 5%;                                      /*doubt*/
    border-radius: 5px ;
    border: 2px solid transparent;
    color:#080808 ;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
}
.btn1:hover{
    background-color: var(--primary-color);
    color: var(--textcolor);
    box-shadow: 0 0 25px var(--primary-color);
}
.header_text {
    /* margin-top: 5%; */
    margin: 5% 10% 0;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header_text.text{
    margin-right: 9%;
}
.header_text h1{
    margin-top: 20px;
}
.header_text h1 span{
    color: var(--primary-color);
}
.header_text .img{
    margin: 0 0 0 3%;
}
.header_text img{
    width: 30vw;
   border-radius: 50%;
}

/* -------------------------about----------------------- */
#about{
    padding: 80px 0;
    color: var(--textcolor);
    background-color:var(--background);
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.about-col-1{
    flex-basis: 35%;
    /* means width is 35% */
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 80%;
    /* flex-basis: 60%; */

}
.sub-title{
    /* color: var(--primary-color); */
    font-weight: 600;
    font-size: 50px;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.sub-title p{
    color: lightgrey;
    
}
.tab-titles{
    display: flex;
    justify-content: center;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: .5s ease;
}
.tab-links:hover,
.tab-links.active-link{
    color:var(--primary-color);
    transform: scale(1.05);
}
.tab-contents ul{
    /* text-align: center; */
    width: 40%;
    margin: auto;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: var(--lightprimary);
    font-size: 14px;
}
.tab-contents{
    display: none;
    height: 210px;
}
.tab-contents.active-tab{
    display: block;
}


/* ========================services======================== */
#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 40px;
    margin-top: 50px;
}
/* =================================project========================= */
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 40px;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;flex-direction: column;
    padding: 0 40px;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: var(--primary-color);
    background-color: var(--textcolor);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}








/* --------------------------------skills----------------------------------- */

#skills{
    color: var(--textcolor);
    background-color:var(--background);
    margin-bottom: 225px;
    padding-top: 80px;
}
.skills-head{
    font-weight: 600;
    font-size: 50px;
    text-align: center;
    cursor: pointer;
}
#skills .container .skill-item{
    flex: 0 0 100%;
    max-width: 60%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 30px;
   
}
#skills .container .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    color: var(--textcolor2);
    text-transform: capitalize ;
}
#skills .container .skill-item .progress{
    width: 100%;
    background-color: rgb(133, 131, 131);
    height: 7px;
    border-radius: 10px;
    position: relative;
}
#skills .container .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    background-color: var(--primary-color);
}
#skills .container .skill-item .progress .skill-percent{
    position: absolute;
    bottom: 15px;
    font-weight: 400;
    right: 0;
}
/* ----------------------contact------------------- */
.contact-left{
    flex-basis: 23%;
}
.contact-right{
    flex-basis: 40%;
}
.contact-left p{
    margin-top: 30px;
    width: 118%;
}
.contact-left p i{
    color: var(--primary-color);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    margin-bottom: 20px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: var(--primary-color);
    transform: translateY(-5px);
}
.btn1.btn2{
    display: inline-block;
    background-color: var(--primary-color);
    text-decoration: none;
    color: var(--textcolor);
}
.contact-left .btn2{
    padding: 10px 10%;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: var(--textcolor);
    font-size: 16x;
    border-radius: 6px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 18px;
   
}
.btn1.btn2.btn3{
    padding: 5px 25px;
}
#msg{
    color:blue;
    margin: 10px;
    display: block;

}


/* -----------------------responsive------------------ */
nav .fa-solid{
    display: none;
}





@media only screen and (max-width:626px) {
    
    
    .header_text{
        /* font-size:9px; */
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-2{
        flex-basis: 100%;
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        
    }
    .about-col-2 {
        padding: 10px;
    }
    .contact-right form {
        width: 91%;
        margin: auto;
    }
    .skills-head{
        font-size: 40px;
    }
    .copyright{
        font-size: 14px;
    }

}
@media only screen and (max-width:640px) {
    .header_text img{
        margin-right: -15px;
        width: 40vw;
    }
    .header_text {
        /* margin-top: 100%; */
        font-size: 10px;
    }
    .header_text h1 {
    margin-top: 6px;
}
    nav .fa-solid{
        display: block;
        font-size: 25px;
        /* margin-right: -25%; */
    }
    nav ul li a:hover, nav ul li a.active{
        color: var(--textcolor);
        
    }
    nav ul{
        background-color: var(--primary-color);
        /* color: var(--textcolor); */
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .tab-contents ul{
        width: 100%;

    }
    .contact-left{
        flex-basis: 60%;
    }
    .social-icons{
        text-align: center;
    }
    .button{
        
        text-align: center;
    }
    .contact-right{
        flex-basis: 100%;
    }
}


@media only screen and (max-width:890px) and (min-width:640px) {
    .header_text img{
        margin-right: -15px;
        width: 40vw;
    }
    .header_text {
        /* margin-top: 100%; */
        font-size: 16px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        /* margin-right: -25%; */
    }
    nav ul li a:hover, nav ul li a.active{
        color: var(--textcolor);
        
    }
    nav ul{
        background-color: var(--primary-color);
        /* color: var(--textcolor); */
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    
}
@media ( max-width:498px){
    .tab-links {
        margin-right: 28px;
        font-size: 14px;
    }

}


/* chatgpt code  */

/*
@media (max-width: 1200px) {
    .header_text img {
        width: 35vw;
    }

    .about-col-2 {
        flex-basis: 90%;
    }

    .tab-contents ul {
        width: 50%;
    }

    #skills .container .skill-item {
        max-width: 75%;
    }
}

@media (max-width: 992px) {
    .container {
        padding: 10px 3%;
    }

    .header_text {
        flex-direction: column;
        text-align: center;
    }

    .header_text img {
        width: 40vw;
        margin-top: 20px;
    }

    .about-col-2 {
        flex-basis: 100%;
    }

    .tab-contents ul {
        width: 60%;
    }

    #skills .container .skill-item {
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        font-size: 16px;
    }

    .header_text {
        margin: 5% 5% 0;
    }

    .header_text img {
        width: 50vw;
    }

    .tab-links {
        margin-right: 20px;
        font-size: 16px;
    }

    .tab-contents ul {
        width: 75%;
    }

    form input, form textarea {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .container nav .name {
        font-size: 1.5rem;
    }

    .container nav .name span {
        font-size: 1.8rem;
    }

    .header_text {
        margin: 5% 2% 0;
    }

    .header_text img {
        width: 60vw;
    }

    .tab-links {
        margin-right: 10px;
        font-size: 14px;
    }

    .tab-contents ul {
        width: 85%;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        margin-top: 20px;
    }

    .contact-left p,
    .social-icons {
        text-align: center;
    }

    form input, form textarea {
        font-size: 12px;
    }
}*/
